<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gospel with Brother Emmanuel</title>
    <link rel="stylesheet" href="Gospel with Brother Emmanuel.css" type="text/css">
</head>
<body>
<br>
<br>

<section class="main"> 
    <table>
    <td>
        <h1>Gospel with Brother Emmanuel</h1>
      <div class="subtitle">Jesus came to give us<span class="blue"> Eternal Life,</span><br> 
        making us <span class="blue">His Righteousness</span> by <span class="orange">the agency of the Spirit of God</span></div>
    </td>
        <td><img src = "mild smiling tz jersey_circle.png" alt = "Brother Emmanuel's picture" width="400px" style="margin:3em;"></td>
    </table>
</section>

<section class="main">

    <table cellpadding=10px class="background">
   
    <tr>    
    <td rowspan="2">
        <h2>The Gospel of My Lord Jesus Christ is the power of God</h2>
        <h2>God's love is so amazing</h2>
    </td>
    <td>
    <p1 id="first">I believe the first way to describe how God loves us, is <strong><em>the way He introduced himself to us.</em></strong>
        Surely, <em>God spends time to introduce Himslef to us.</em> This is because He does this only when 
        we have <i>given Him our attention.</i> In as much He delights to dwell with the sons of men, He does
        not compromise His identity as God. He sees our hearts; what He does first is to draw our 
        attention. You would litearally hear HIm say <strong>"My son, give me your heart".</strong> Well, Glory be to Him, this is the easiest task for Him. For men in most occasions 
        run into problems and blunders, so this is His opportunity for him to draw our attention to
        Him. 
    </p1>
    </td>
    </tr>
    <tr>
     <td>
            <p1>
                And at first, He commands light to shine out from our lives. Here is when we just see miracles running in our lives.
        Thereafter, He now seeks to teach us how to live and walk like Him. This reechos <em>"Like new born babies,
        desire the sincere milk of teh word of God so, that You may grow thereby."</em> How Authentic this 
        scripture is, Peter the apostle said this those who have <em>Tasted and see that the Lord is Good.</em>
        This is very true, God always come down to bring us to where He is. <b>This is what Jesus,</b><em>who is the word of God,
        who is the incarnation of the word of God, the express image of the God,</em><b> did.</b>  
            </p1>
        </td>
    </tr>
    <tr>
    <td><h2>Why is the good news good?</h2></td>
    <td>
        <p1>
        The word preaching, is simply announcing something, actaully updating someone about what is going on. 
        We used to have media houses who updated us everyday about what is going on around the world, but today,
        social media which updates us what is going around at the moment, we dont wait upto the evening
    </p1>
    </td>
    </tr>
    </table>
</section>

<br>    <br>    <br>

<section class="LoveworldUSA">
    <br>    <br>

    <div>
        <a class="Title" href="https://www.loveworldusa.org/">Loveworld USA</a>
        <small>Jump directly to Loveworld USA website</small>

    </div>
    <div>
        <iframe 
            src="https://cdn.myth.theoplayer.com/b81cdf63-b130-496d-89d6-53b878437e78/theoiframe.html" 
            title="Embedded THEOplayer" frameborder="0" scrolling="no" width="100%" height="100%" allowfullscreen="" allow="autoplay" >
        </iframe>
    </div>
</section>

<section class="PCDLtv">
    <br>    <br>    <br>

    <div>
        <a class="PCDL" href="https://pastorchrisdigitallibrary.org/livetv/?utm_source=livetv">Let's jump to PCDL Tv</a>
    </div>
</section>

<section>
    <div>
        <iframe
            src=""
            title="Super-book last battle" frameborder="0" scrolling="no" width="100%" height="100%" allowfullscreen="" allow="autoplay">
        </iframe>
    </div>
</section>
</body>
</html>