<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programmed for success</title>
</head>
<body>
    <section class="Heading">
        <section class="heading_title">
            <div>

            </div>
            <div class="heading_center">
                <a href="Gospel with Brother Emmanuel.html"  alt="Gospel with Brother Emmanuel"><img src="Gospel with brother Emmanuel logo.png" width="300px"></a>
            </div>
            <div>

            </div>
        </section>
        <section>
            <nav>
                <ul>
                    <li><a href="Gospel with Brother Emmanuel.html">Home</a></li>
                    <li><a href="">Join our cell</a></li>
                    <li><a href="CE Gençlik.html">CE Gençlik</a></li>
                    <li><a href="https://pcdl.co/">PCDL</a></li>
                    <li><a href="https://pastorchrisdigitallibrary.org/livetv/index.php?utm_source=lg&utm_medium=re-auth">PCDL Tv</a></li>
                    <li><a href="https://rhapsodyofrealities.org/index.php">Rhapsody of Realities</a></li>
                    <li><a href="https://enterthehealingschool.org/">Healing School</a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
            </nav>
        </section>
    </section>
    <section class="body">
        <section class="body title">
            <div>
                <h1>
                   
                    <a href="https://www.biblegateway.com/passage/?search=romans+8%3A11&version=AMPC;TPT;TLB;MSG;KJV" target="_blank">That same Spirit that raised Jesus from the dead, vitalizes our mortal bodies!</a>
                </h1>
            </div>
            <div>
                <p1>
                    <span class="bold">Think of this worst case senerial ,</span><span class="italics">Here Jesus, who is the problem solver,</span> <span class="bold">is dead!</span> Doomed to hell!
                    Yet, that was not too much for God to raise Jesus back to life seeing that 
                    <a href="https://www.biblegateway.com/passage/?search=Philippians+2%3A5-11&version=AMPC;TPT;TLB;MSG;KJV" target="_self"><span class="italics">Jesus had humbly offered a perfect sacrifice</span></a>
                    God 
                    <a href="https://www.biblegateway.com/passage/?search=ephesians+4%3A9-10&version=AMPC;TPT;TLB;MSG;KJV" target="_self"> raised Jesus from the dead,</a> 
                    <a href="https://www.biblegateway.com/passage/?search=acts+2%3A27&version=AMPC;TPT;TLB;MSG;KJV" target="_self">He didn't let Jesus see corruption.</a> Actually, Jesus made a 
                    <a href="https://www.biblegateway.com/passage/?search=colossians+2%3A14-15&version=AMPC;TPT;TLB;MSG;KJV" target="_self">spectacle triumph over the whole Kingdom of darkness</a> and 
                    <a href="https://www.biblegateway.com/passage/?search=revelations+1%3A18&version=AMPC;TPT;TLB;MSG;KJV" target="_self">defeated death aswell</a>
                </p1>
            </div>
            <div>
                <p1>
                    <a href="https://www.biblegateway.com/passage/?search=romANS+8%3A11&version=AMPC;TPT;TLB;MSG;KJV" target="_self">That same Spirit that raised Jesus from the dead</a> is <a href="https://www.biblegateway.com/passage/?search=john+14%3A16-17&version=AMPC;TPT;TLB;MSG;KJV" target="_self">living in me too</a> <span class="bold">Why??</span>
                    <br>
                    Because, just like Jesus had pleased God, I too have pleased God!! 
                    <a href="https://www.biblegateway.com/passage/?search=1+Peter+1%3A22&version=AMPC;TPT;TLB;MSG;KJV" target="_self">For we had obeyed the Gospel!</a>
                    With the act of believing in what Jesus did for me, 
                    <a href="https://www.biblegateway.com/passage/?search=colossians+1%3A12-13&version=AMPC;TPT;TLB;MSG;KJV" target="_self">I was translated into the Kingdom of His dear Son.</a>
                    And the account of Jesus, is written on us aswell. If 
                    <a href="https://www.biblegateway.com/passage/?search=2+corinthians+5%3A15&version=AMPC;TPT;TLB;MSG;KJV" target="_self">Jesus died for all, the whole world died!</a> and
                    <a href="https://www.biblegateway.com/passage/?search=romans+6%3A4-5&version=AMPC;TPT;TLB;MSG;KJV" target="_self">we ressurected with Him too!</a>
                    <a href="https://www.biblegateway.com/passage/?search=1+john+4%3A17&version=AMPC;TPT;TLB;MSG;KJV" target="_self">As Jesus is so are we in this world.</a>
                    <a href="https://www.biblegateway.com/passage/?search=ephesians+2%3A6&version=AMPC;TPT;TLB;MSG;KJV" target="_self">We sit where Jesus sits right now!</a>
                </p1>
            </div>
            <div>
                <p1>
                    <span class="italics">What does this mean?</span>
                    <br>
                    As long as 
                    <a href="https://www.biblegateway.com/passage/?search=1%20John%203&version=AMPC;TPT;TLB;MSG;KJV" target="_self">you are a child of God,</a> and have 
                    <a href="https://www.biblegateway.com/passage/?search=Ephesians+1%3A13&version=AMPC;TPT;TLB;MSG;KJV" target="_self">received the Holy Spirit;</a> 
                    there is no any worse or hopeless situation you can find yourself in than the one Jesus was in. Yet, God's Spirit
                    <a href="https://www.biblegateway.com/passage/?search=philipians+2%3A9&version=AMPC;TPT;TLB;MSG;KJV" target="_self">raised Jesus, and set Him even higher</a>
                    <a href="https://www.biblegateway.com/passage/?search=ephesians+1%3A20-21&version=AMPC;TPT;TLB;MSG;KJV" target="_self"> to Highest position possible!</a>
                    This position, 
                    <a href="https://www.biblegateway.com/passage/?search=1+peter+3%3A22&version=AMPC;TPT;TLB;MSG;KJV" target="_self">"The right hand of the Father"</a>
                    is a literal meaning to 
                    <a href="https://www.biblegateway.com/passage/?search=colossians+1%3A19&version=AMPC;TPT;TLB;MSG;KJV" target="_self">became the body which inhabits</a> 
                    <a href="https://www.biblegateway.com/passage/?search=colossians+2%3A9&version=AMPC;TPT;TLB;MSG;KJV" target="_self">the Spirit of God and God the Father.</a>

                </p1>
            </div>
        </section>
    </section>
</body>
</html>